﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Customcontrol_Demo", "Customcontrol_Demo\Customcontrol_Demo.csproj", "{1F45486C-E1CF-4189-AA29-2CC680CEB3FE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1F45486C-E1CF-4189-AA29-2CC680CEB3FE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F45486C-E1CF-4189-AA29-2CC680CEB3FE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F45486C-E1CF-4189-AA29-2CC680CEB3FE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F45486C-E1CF-4189-AA29-2CC680CEB3FE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {392903CA-AE16-4D95-956E-6F9D92C24BBC}
	EndGlobalSection
EndGlobal
