﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebForm_Demo", "WebForm_Demo\WebForm_Demo.csproj", "{F33C0BD1-BA48-485E-BE6D-2CCFAFCE35C6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F33C0BD1-BA48-485E-BE6D-2CCFAFCE35C6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F33C0BD1-BA48-485E-BE6D-2CCFAFCE35C6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F33C0BD1-BA48-485E-BE6D-2CCFAFCE35C6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F33C0BD1-BA48-485E-BE6D-2CCFAFCE35C6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {47015D44-1FA2-4808-8136-A651F4061C8D}
	EndGlobalSection
EndGlobal
